#imageGallery {
  position: absolute;

  .grid-container {
    columns: 2 200px;
    column-gap: 1.5rem;
    width: 100%;
    padding: 60px 10px;

    .grid-content {
      position: relative;

      img {
        transition: all 0.5s;
        display: block;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 104%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;

        p {
          margin: 0;
        }

        .text {
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }

      &:hover {
        img {
          -webkit-filter: brightness(.3);
          filter: brightness(.3);
        }

        .overlay {
          opacity: 1;
        }
      }
    }
  }
}